<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import org.quizlab.quizlab_game..game.View?>
<?import javafx.scene.effect.Glow?>

<BorderPane fx:controller="org.quizlab.quizlab_game.game.Controller"
	style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml">
	<top>
		<BorderPane
			style="-fx-background-color: #79B6BF; -fx-padding: 15px, 5px, 15px, 5px">
			<left>
				<Label fx:id="scoreLabel"
					style="-fx-font-size: 250%; -fx-text-fill: black; -fx-font-family: 'Iceland'" />
			</left>
			<center>
				<Label fx:id="gameOverLabel">
					<effect>
						<Glow level="0.5" />
					</effect>
				</Label>
			</center>
		</BorderPane>
	</top>

	<center>
		<View fx:id="view" rowCount="21" columnCount="19" />
	</center>

	<bottom>
		<BorderPane
			style="-fx-background-color: #79B6BF; -fx-padding: 15px, 5px, 15px, 5px">
			<left>
				<Label fx:id="newGameLabel"
					style="-fx-font-size: 250%; -fx-text-fill: black; -fx-font-family: 'Iceland'"
					text="Presiona la letra N para iniciar un nuevo juego" />
			</left>
			<right>
				<Label fx:id="levelLabel"
					style="-fx-font-size: 250%; -fx-text-fill: black; -fx-font-family: 'Iceland'" />
			</right>
		</BorderPane>
	</bottom>
</BorderPane>
